<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0373BD; -fx-border-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookDetailsController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Book Information" textFill="#f5f5f5">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="262.0" prefWidth="751.0">
         <children>
            <Pane prefHeight="291.0" prefWidth="587.0">
               <children>
                  <Label layoutX="31.0" layoutY="14.0" prefHeight="27.0" prefWidth="50.0" text="Tiltle" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTitle" layoutX="104.0" layoutY="12.0" prefHeight="31.0" prefWidth="435.0" />
                  <Label layoutX="29.0" layoutY="65.0" text="Author" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAuthor" layoutX="106.0" layoutY="63.0" prefHeight="31.0" prefWidth="205.0" />
                  <Label layoutX="334.0" layoutY="65.0" text="Edition" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEdition" layoutX="398.0" layoutY="63.0" prefHeight="31.0" prefWidth="138.0" />
                  <Label layoutX="26.0" layoutY="123.0" text="Category" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="menuCat" layoutX="106.0" layoutY="121.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="205.0" text="Category">
                     <items>
                        <RadioMenuItem fx:id="itemBusiness" mnemonicParsing="false" onAction="#getCat" text="Business">
                           <toggleGroup>
                              <ToggleGroup fx:id="Category" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="itemComic" mnemonicParsing="false" onAction="#getCat" text="Comic" toggleGroup="$Category" />
                        <RadioMenuItem fx:id="itemComputer" mnemonicParsing="false" onAction="#getCat" text="Computer &amp; Tech" toggleGroup="$Category" />
                        <RadioMenuItem fx:id="itemEdu" mnemonicParsing="false" onAction="#getCat" text="Edu &amp; Reference" toggleGroup="$Category" />
                        <RadioMenuItem fx:id="itemLit" mnemonicParsing="false" onAction="#getCat" text="Literature &amp; Fiction" toggleGroup="$Category" />
                        <RadioMenuItem fx:id="itemMusic" mnemonicParsing="false" onAction="#getCat" text="Music &amp; Art" toggleGroup="$Category" />
                        <RadioMenuItem fx:id="itemMaga" mnemonicParsing="false" onAction="#getCat" text="Magazine" toggleGroup="$Category" />
                        <RadioMenuItem fx:id="itemSci" mnemonicParsing="false" onAction="#getCat" text="Science &amp; Math" toggleGroup="$Category" />
                        <RadioMenuItem fx:id="itemSocial" mnemonicParsing="false" onAction="#getCat" text="Social Science" toggleGroup="$Category" />
                     </items>
                  </MenuButton>
                  <Label layoutX="327.0" layoutY="125.0" text="Quantity" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtQuan" layoutX="401.0" layoutY="123.0" prefHeight="31.0" prefWidth="138.0" />
                  <Label layoutX="24.0" layoutY="182.0" text="Book Publisher" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPublisher" layoutX="151.0" layoutY="178.0" prefHeight="31.0" prefWidth="159.0" />
                  <Label layoutX="350.0" layoutY="182.0" text="Price" textFill="WHITE" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrice" layoutX="401.0" layoutY="178.0" prefHeight="31.0" prefWidth="138.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="86.0" prefWidth="751.0" spacing="30.0">
         <children>
            <Button fx:id="btnMod" mnemonicParsing="false" onMouseClicked="#onbtnClick" onMouseEntered="#onbtnEnter" onMouseExited="#onbtnLeave" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #0373BD; -fx-border-color: #FFFFFF;" text="Modify" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnOK" mnemonicParsing="false" onMouseClicked="#onbtnClick" onMouseEntered="#onbtnEnter" onMouseExited="#onbtnLeave" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: #0373BD; -fx-border-color: #FFFFFF;" text="OK" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="749.0">
         <children>
            <Label fx:id="label1" prefHeight="9.0" prefWidth="216.0" text="Only Librarian can modify Book Details" textFill="#f5f5f5">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
